<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .links {
            display: flex;
            width: 100%;
            height: auto;
            background-color: pink;
        }
        
        .link {
            text-align: center;
            width: 100%;
            height: 22vh;
            font-size: 10rem;
        }
        
        .left {
            height: 50vh;
            width: 20%;
            background-color: green;
        }
        
        .right {
            float: right;
            height: 50vh;
            width: 20%;
            background-color: green;
        }
        
        footer {
            transform: translateY(100%);
            width: 100%;
            height: 28vh;
            background-color: blue;
        }
        
        button {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <button>reverse</button>
    <div class="links">
        <div class="link">link1</div>
        <div class="link">link2</div>
        <div class="link">link3</div>
    </div>
    <div class="side right"></div>
    <div class="side left"></div>
    <footer></footer>
    <script>
        // gsap.from('.links', {
        //     duration: 1,
        //     y: '-100%',
        //     ease: 'bounce'
        // })
        // gsap.from('.link', {
        //     duration: 2,
        //     opacity: 0,
        //     delay: 1,
        //     stagger: 0.5
        // })
        // gsap.from('.right', {
        //     duration: 2,
        //     x: '-100vw',
        //     delay: 1,
        // })
        // gsap.from('.left', {
        //     duration: 1,
        //     delay: 2,
        //     x: '-100%'
        // })
        // gsap.to('footer', {
        //     duration: 2,
        //     delay: 2.5,
        //     y: 0,
        //     ease: 'elastic'
        // })
        // gsap.fromTo('button', {
        //     opacity: 0,
        //     scale: 0,
        //     rotation: 720
        // }, {
        //     duration: 2,
        //     delay: 1,
        //     opacity: 1,
        //     scale: 1,
        //     rotation: 0
        // })

        const timeline = gsap.timeline({
                defaults: {
                    duration: 1
                }
            })
            // we can use timeline to handle the time before or after the previous animation
        timeline.from('.links', {
            y: '-100%',
            ease: 'bounce'
        }).from('.link', {
            opacity: 0,
            stagger: 0.5
        }).from('.right', {
            x: '-100vw',
        }, 1).from('.left', { // absolute timeline start 1s later  after the animation start
            x: '-100%'
        }, '<0.5').to('footer', { // relative timeline start after 0.5s when the previous animate start
            y: 0,
            ease: 'elastic'
        }).fromTo('button', {
            opacity: 0,
            scale: 0,
            rotation: 720
        }, {
            opacity: 1,
            scale: 1,
            rotation: 0
        })

        const button = document.querySelector('button')
        button.onclick = function() {
            timeline.reverse()
        }
    </script>
</body>

</html>